PORT=3001
WEB_ORIGIN=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hubk
POSTGRES_PASSWORD=hubk
POSTGRES_DB=hubk
TYPEORM_SYNCHRONIZE=true

OIDC_ISSUER=https://authentik.example.com/application/o/hubk/
OIDC_AUDIENCE=hubk-api
OIDC_JWKS_URL=https://authentik.example.com/application/o/hubk/jwks/
OIDC_APPS_ENDPOINT=
